--> Phần Controller
public class DangNhapController : Controller
    {
        private SneakerEntities db = new SneakerEntities();
        // GET: Admin/DangNhap
        public ActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public ActionResult frmLogin(NHANVIEN model)
        {
            var res = db.NHANVIENs.FirstOrDefault(x => x.TaiKhoan == model.TaiKhoan && x.MatKhau == model.MatKhau);
            if (res != null)
            {
                if (res.TrangThai == false)
                {
                    TempData["error"] = "Tài khoản của bạn đã bị quản trị viên khóa.";
                    return Redirect("/admin/dangnhap/index");
                }
                else
                {
                    Session["nhanvien"] = res;
                    return Redirect("/admin/sanpham/index");
                }

            }
            else
            {
                TempData["error"] = "Tài khoản hoặc mật khẩu không chính xác.";
                return Redirect("/admin/dangnhap/index");
            }
        }
    }

--> Phần View

@{
    Layout = null;
}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Đăng nhập | Sneaker</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="~/Assets/Admin/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="~/Assets/Admin/dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="~/Assets/Admin/plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="login-page">
    <div class="login-box">
        <div class="login-logo">
            <a href="#"><b>Sneaker</b></a>
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            @if (TempData["error"] != null)
            {
                <div class="col-xs-12">
                    <div class="alert alert-danger text-center">
                        @TempData["error"]
                    </div>
                </div>
            }
            <p class="login-box-msg">Đăng nhập quản trị website</p>
            @using (Html.BeginForm("frmLogin", "DangNhap", FormMethod.Post))
            {
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" name="TaiKhoan" placeholder="Nhập tài khoản đăng nhập..." />
                    <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" name="MatKhau" placeholder="Nhập mật khẩu..." />
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <button type="submit" class="btn btn-primary btn-block btn-flat">Đăng nhập</button>
                    </div>
                    <!-- /.col -->
                </div>
            }
            
        </div>
        <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->
    <!-- jQuery 2.1.4 -->
    <script src="~/Assets/Admin/plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="~/Assets/Admin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="~/Assets/Admin/plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script>
        $(function() {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
                increaseArea: '20%' // optional
            });
        });
    </script>
</body>

</html>